[general]
api_endpoint = 'http://ptgen.tongyifan.workers.dev/'
debug = true

[cache]
; See https://book.cakephp.org/3/en/core-libraries/caching.html
; Available className options: File, Apcu, Wincache, Memcached, Redis, Array(test use), Null(no cache)
className = 'File'
duration = '+14 days'
prefix = 'doubanphp_'
path = './cache/'

; Example for redis.
;className = 'Redis'
;duration = '+7 days'
;prefix = 'doubanphp_'
;host = '127.0.0.1'
;port = 6379
